@import 'variables';
@import 'mixins';

:host {
    position: relative;

    width: 100%;
    flex: 0 0 100%;

    overflow: auto;

    display: flex;
    flex-direction: row;


    background: transparent;
}

.edit-nav {
    overflow: hidden;
    //z-index: $header-z;

    display: flex;
    flex-direction: column;

    @include for-desktop-up {
        height: 100%;
        flex: 0 0 400px;

        background: #FFDAB9;
    }
}

.edit-nav-patient {
    align-self: center;

    margin-top: 2rem;
    margin-bottom: 2rem;

    width: 100%;
    height: auto;

    padding-bottom: 0.5rem;

    background: $colour-incoming-light;
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.3);


    font-size: 1.6rem;

    display: flex;
    flex-direction: column;
    align-items: stretch;

    & > * {
        @include pad-hor(2rem);

    }

    header {
        margin-bottom: 0.5rem;

        border-right: 0.25rem solid $colour-incoming-dark;

        @include pad-vert(1rem);

        background: darken($colour-incoming-light, 2);
        color: darken($colour-incoming-dark, 10);
        font-weight: bold;

        display: flex;
        justify-content: space-between;
    }

    div {
        @include pad-vert(0.25rem);

        display: flex;
        justify-content: center;
    }
}

.edit-nav-button {
    margin-bottom: 1.25rem;

    height: 4rem;
    width: 100%;

    padding-right: 2rem;

    //background: linear-gradient(to right, darken(#FFDAB9,2) 25%, rgba(#ff9a41, 0.5) 150%);
    background: darken(#FFDAB9, 5);

    display: flex;
    align-items: center;
    justify-content: flex-end;

    font-size: 1.6rem;

    &:hover {
        background: darken(#FFDAB9, 10);
    }

    &.selected {
        background: linear-gradient(to right, darken(#FFDAB9,2) 0%, rgba(#ff9a41, 1) 90%);
    }

    i {
        margin-left: 1rem;
    }
}

.edit-main {
    width: 100%;
    height: 100%;

    padding-left: 2rem;

    display: flex;
}

/**
/// Details
**/

.details-section {
    flex: 0 0 100%;
    height: 100%;

    padding-top: 2rem;

    display: flex;
    flex-direction: row;
}

.details-articles, .details-actions {
    display: flex;
    flex-direction: column;
}

.details-actions {
    margin-left: 2rem;
}

.details-card {
    position: relative;

    margin-bottom: 2rem;

    width: 600px;
    //height: 200px;
    //
    padding-bottom: 0.5rem;

    background: lighten(#FFDAB9, 5);

    display: flex;
    flex-direction: column;
    align-items: stretch;

    header {
        margin-bottom: 0.5rem;

        border: 0.25rem solid darken(#FFDAB9, 10);
        border-top: 0;
        border-bottom: 0;

        @include pad-vert(1rem);
        @include pad-hor(2rem);

        background: #FFDAB9;
        color: darken(#FFDAB9, 20);
        font-weight: bold;
        font-size: 1.6rem;

        display: flex;
        justify-content: space-between;
    }
}

.details-card.actions {
    width: 250px;

    background: lighten(#EE8833, 20);

    header {
        background: lighten(#EE8833, 10);
        border-color: #EE8833;
        color: darken(#EE8833, 15);
    }
}

.details-card-row {
    width: 100%;

    @include pad-hor(2rem);
    @include pad-vert(0.5rem);

    font-size: 1.6rem;

    display: flex;
    flex-direction: row;

    label {
        flex: 0 0 33%;

        padding-right: 2rem;

        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    input, textarea {
        border-radius: 0.5rem;

        width: 100%;

        font-size: 1.5rem;

        @include pad-hor(1rem);
        @include pad-vert(0.75rem);

        &:focus {
            box-shadow: inset 0px 0px 0px 1px darken(#EE8833, 0);
        }
    }

    button {
        border-radius: 0.5rem;

        width: 100%;

        font-size: 1.6rem;

        @include pad-hor(1rem);
        @include pad-vert(0.75rem);

        background: rgba(0,0,0,0.2);
    }
}
